spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# NOTE DISABLE THIS WHEN YOU HAVE PREDEFINED INSERTED DATA
spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Logging level
logging.level.root=INFO
#MDC logging
logging.pattern.level=%X{mdcData}%5p
logging.file.max-size=5MB
logging.file.name=log/springboot-docker.log